[Unit]
Description=DCF77 time signal decoder with NTPsec/Chrony SHM integration
Documentation=man:dcf77pi(1)
After=network.target time-sync.target
Before=ntpsec.service chronyd.service

[Service]
Type=simple
ExecStart=/usr/bin/dcf77pi-daemon
Restart=on-failure
RestartSec=10

# Run as dedicated user for security (create with: useradd -r -s /bin/false dcf77pi)
# Comment out if running as root is necessary for GPIO access
# User=dcf77pi
# Group=dcf77pi

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Allow access to GPIO devices and config
ReadOnlyPaths=/dev/gpiochip0 /etc/dcf77pi

# Standard output goes to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dcf77pi-daemon

# Logging
# Use "journalctl -u dcf77pi-daemon.service" to view logs
# Use "journalctl -u dcf77pi-daemon.service -f" to follow logs in real-time

[Install]
WantedBy=multi-user.target
